version: '3'
services:
  mysql:
    image: mysql:5.7
    container_name: mysql-database
    environment:
      MYSQL_ROOT_PASSWORD: mysecretpassword
      MYSQL_DATABASE: mydatabase
      MYSQL_USER: admin
      MYSQL_PASSWORD: mysecretpassword
    volumes:
      - ./mysql-data:/var/lib/mysql
        - ./new-mysql-data:/var/lib/mysql

    ports:
      - "3306:3306"

